.home_header
  text-align: center
  margin: 20px 0
.bikes
  margin: 0 auto 20px auto
.bikes_header
  +clearfix
  margin: 20px 0 5px 0
  h1
    float: left
  .sell_bike_btn
    float: right
.bike
  width: 300px
  height: 300px
  background-position: center
  background-size: cover
  position: relative
  display: block
  .price
    background-color: #000000
    padding: 4px 7px
    position: absolute
    bottom: 10px
    left: 10px
    font-weight: bold
    color: white

.bike_filter
  background-color: #5676af
  margin: 20px 0 5px 0
  position: fixed
  left: 0
  top: 40px
  width: 300px
  z-index: 10
  height: 100%
