.profile_bike
  height: 232.5px
  margin: 20px 0
  padding: 0 !important
  position: relative
  +clearfix
  .title
    padding: 10px 20px 11px 20px
    overflow: hidden
    a
      font-size: 16px
      color: black
  .image
    width: 232.5px
    height: 232.5px
    background-position: center
    background-size: cover
  .image, .config, .description
    float: left
  .config
    padding: 0 20px
    width: 300px
  .description
    width: 365px
  .services
    position: absolute
    right: 0
    bottom: 0
    a
      font-size: 15px
  +mobile
    width: 232.5px
    margin: 20px auto
    .title
      position: absolute
      padding: 10px
      a
        color: white
        font-size: 15px
    .config, .description
      display: none
    .services
      .btn_primary
        width: 140px
      .btn_danger
        width: 88px
      a
        font-size: 15px
        padding: 6px 0