.rejected_list
  display: inline-block
  margin-left: -5px
  &.dropped
    .rejected_messages
      display: block

  .rejected_messages
    display: none
    position: absolute
    right: 0
    width: 300px
    background-color: white
    +box-shadow(0px 1px 2px 0 rgba(0, 0, 0, 0.1))
    li
      padding: 10px
      cursor: pointer
      &:hover
        background-color: #e25d5d
        color: white