.no_required
  position: relative
  margin-bottom: 10px
  padding-bottom: 10px
  +pie-clearfix
  &:before
    content: ""
    position: absolute
    top: 0
    bottom: 0
    left: -20px
    right: -20px
    background-color: #EDFFE2
  .head
    position: relative
    text-align: center
    font-size: 18px
    padding: 20px 0
  .left, .right
    width: 49%
  .left
    float: left
  .right
    float: right