.flash
  position: absolute
  right: 10px
  height: 0
  top: 45px
  text-align: center
  z-index: 10
  .message
    text-align: left
    color: white
    padding: 10px
    display: inline-block
    font-weight: bold

  .success, .notice
    background: #02bb6f

  .warning
    background: #fbae5c

  .error, .alert
    background: #f0565b