#header
  height: 40px
  background-color: #FFB500
  text-align: right
  #home
    float: left
  a
    +inline-block(middle)
    height: 40px
    line-height: 38px
    padding: 0 10px
    color: black
    text-decoration: none
    +user-select(none)
    &:hover
      background-color: white
    &.danger:hover
      background-color: #e25d5d
  .selected
    background-color: black
    color: white
    &:hover
      background-color: black