.bike_box
  margin: 20px 0
  clear: both
  border-bottom: 2px solid #0088CC
  padding-bottom: 20px
  .header
    overflow: hidden
.bike_config
  overflow: hidden
.bike_image
  width: 300px
  float: left
  margin-right: 20px
  .thumb
    width: 50px
    height: 50px
    background-color: #02bb6f
    +inline-block(middle)
.bike_description
  clear: both
  margin-top: 20px
.bike_title
  font-size: 20px
  font-weight: bold
  margin-bottom: 20px
.bike_group
  margin-bottom: 5px
  span
    font-weight: bold
    margin-right: 5px