@import "compass"
@import "compass/layout/sticky-footer"
@import "reset"
@import "lib/*"
@import "vendor/*"
@import "shared/*"
@import "bikes/*"
@import "pages/*"


body, a
  font-family: 'Helvetica', 'sans-serif'
  font-size: 15px
a
  color: #1A5DD6

.inner_content
  max-width: 980px
  margin: 0 auto

.delete_profile
  text-align: center
  margin-top: 20px

.devise
  max-width: 400px
  margin: 20px auto
  padding: 20px
  background-color: #F1F1F1


+sticky-footer(54px)