*
  margin: 0
  padding: 0

body
  line-height: 1.2

img
  display: block

a img
  border: 0 none

a:hover
  text-decoration: none

table
  border-collapse: collapse
  border-spacing: 0

ol, ul
  list-style: none

input:focus
  outline: none

html, body, a, button, input[type=submit]
  -moz-font-smoothing: antialiased
  -webkit-font-smoothing: antialiased