.form_group
  position: relative
  .notice
    position: relative
    background-color: white
    padding: 10px
    font-size: 14px
    margin: 10px 0
  .input, .send_sms_btn, input, span
    position: relative
  &.inactivated, &.activated
    padding: 10px 0
    &:before
      content: ""
      display: block
      height: 100%
      left: -20px
      right: -20px
      top: 0
      bottom: 0
      position: absolute
    label
      color: white
  &.activated
    label
      color: black
    .notice
      display: none
    .input
      margin-bottom: 15px
    .check_sms_form, .send_sms_btn
      display: none
    &:before
      background-color: #EDFFE2
  &.inactivated:before
    background-color: #e25d5d

.check_sms_btn
  &:before
    content: 'Отправить'
  &.sending:before
    content: 'Отправляю'

.send_sms_btn
  margin-top: 5px
  display: inline-block
  &:before
    content: "Подтвердить телефон"
  &.done
    color: #E4E4E4
    border-bottom-color: transparent
    &:before
      content: "Повторная отправка возможна через - "

.check_sms_form
  display: none
  +clearfix
  input
    margin-top: 5px
    margin-right: 20px
    width: 100px !important
    +inline-block(middle)
  .check_sms_btn
    +inline-block(middle)
